<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="mondes.css">
</head>
<body>
    <nav id='nav'>
        <ul id="nav-list">
            <li><a href="index.html">Résumé</a></li>
            <li><a href="mondes.html">Mondes</a></li>
            <li><a href="mobs.html">Mobs</a></li>
            <li><a href="plus.html">Crédit</a></li>
        </ul>
    </nav>
    <img src="logo.png" alt="Logo" id="logo">
    <div>
        <h1>Les Différents types de Mobs: </h1>
    
        <h2>1. Les Mobs "Passifs":</h2>
        <p>Ce sont des entités qui ne sont pas dangereuses et qui, pour certaines, peuvent vous aider à atteindre un objectif </p>
        <h4>Par exemple: </h4>
        <ul>
            <li>Les villageois qui vendent des ressources pouvant être bénéfiques en fonction de la situation,on ne les trouvent que dans <a href="index.html" title="Lien vers Les Structures déjà généré">les villages</a>  qui sont des structures déjà générée </li>
            <li>Les moutons qui nous fournissent de la laine afin de crafter des choses utiles comme des lits ou des tableaux ;on ne les trouvent que dans l'Overworld</li>
            <li>Les vaches qui peuvent fournir de la nourritures avec leur viande ou encore fournir du lait et comme les moutons et les villlageois on les trouvent que dans l'Overworld</li>
        </ul>
        <p>Il y a aussi d'autres mobs passifs comme les poules, les cochons, les lapins, etc.</p>
        <p>Ces mobs sont généralement inoffensifs et peuvent être apprivoisés ou élevés.</p>
        <img src="animauxpassifs.png" alt="liste des animaux passifs" id="imgpassif">
    
        <h2>2. Les Mobs "Agressifs":</h2>
        <p>Ce type de Mobs est nuisible pour le joueur car ils sont la pour ruiner son aventure en tentant de le tuer</p>
        <h4>Par exemple:</h4>
        <ul>
            <li>Le Warden qui est le gardien , <a href="index.html" title="Lien vers Les Structures déjà généré">des cités anciennes</a>; il fait aussi partis des mobs les plus dangereux du jeu, il se situe dans l'Overworld</li>
            <li>Le Wither Squelette, qui se situe dans <a href="mondes.html" title="Lien vers Les Mondes"> Le Nether</a> ,est un Mobs agressif même s'il faut l'invoquer pour le confronter</li>
            <li>L'Ender Dragon , le boss de fin de minecraft, est quand à lui le Mob le plus difficile à affronter de Minecraft et se situe dans <a href="mondes.html" title="Lien vers Les Mondes"> L'End</a></li>
        </ul>
        <img src="animauxaggressifs.png" alt="liste des animaux agressif" id="imgpassif">
        
    
        <h2>3. Les Exeptions :</h2>
        <p> Cependant , il existe des Mobs qui font partis des deux catégories en fonctions de la situation:</p>
        <h4>Par exemple:</h4>
        <ul>
            <li>Le Golem ,protecteur des villageois, il est passif en général mais peut devenir agressif si on le tape ou si l'on tape un villageois </li>
            <li>L'Enderman est en tant normal passif mais si on le regarde dans les yeux il devient agressif</li>
            <li>L'Araignée peut nous fournir des fils pour créer des arcs; elle est passive le jour et agressive la nuit </li>
        </ul>
        <img src="exeption.png" alt="liste des mobs exeptionnels" id="imgpassif">
</div>
<script src="script.js"></script>
</body>
</html>